# cms-schema-service

./: .gitignore  Dockerfile  README.md  attrAsset.json  attrCast.json  attrCustomParam.json  attrLocalizedData.json  attrPerson.json  attrResourceRef.json  bpVodTitle.json  bpVodTitleResource.json  pom.xml  provider.json  season.json  series.json  singleLineBoolean.json  singleLineDouble.json  singleLineNumber.json  singleLineText.json  spring-boot-app_working_versions.yaml
src/main/java/com/cms/bp/schema/core/: AttrCustomParam.java  AttributeCompoundSchema.java  BpSchema.java  BpSchemaFactory.java  CompoundSchema.java  ResourceReferenceSchema.java  SingleLineBoolean.java  SingleLineDouble.java  SingleLineNumber.java  SingleLineText.java
src/main/java/com/cms/bp/validator/: BpDataValidator.java  SchemaValidatorResult.java
src/main/java/com/cms/schema/application/: ApplicationException.java  SampleApplication.java  SpringMongoConfig.java
src/main/java/com/cms/schema/application/mongo/: MongoDBEntityService.java  SchemaAttributeEntityDBService.java  SchemaEntityDBService.java
src/main/java/com/cms/schema/application/swagger/: SwaggerConfig.java
src/main/java/com/cms/schema/rest/: AdminRestService.java  CMSSchemaRestService.java
src/main/java/com/cms/schema/rest/dto/: SchemaAttributeDto.java  SchemaDto.java  SchemaField.java
src/main/java/com/cms/schema/rest/response/: ResponseData.java  ResponseError.java  ResponseHeader.java
src/main/java/com/cms/schema/rest/validators/: CMSEntityValidator.java  SchemaAttributeEntityValidator.java  SchemaEntityValidator.java  ValidatorMsg.java
src/main/java/com/cms/schema/service/model/: BPNames.java  CMSEntity.java  ServiceResponseMsg.java  Status.java
src/main/resources/: application.properties
src/main/resources/schemas/: attrAsset.json  attrCastnCrew.json  attrCatalogAvailibility.json  attrCustomParam.json  attrEntitlement.json  attrEntitlements.json  attrLocalizedData.json  attrPerson.json  attrResourceRef.json  bpVodTitle.json  singleLineBoolean.json  singleLineDouble.json  singleLineNumber.json  singleLineText.json
src/test/java/com/cb/springdata/sample/: JsonValidatorTests.java  SampleApplicationTests.java
src/test/resources/: bpVodTitleResource.json  success-validating-vod-title-resource.json
